../LWIP/Target/ethernetif.c:752:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:453:22:low_level_input	2
../LWIP/Target/ethernetif.c:474:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:381:14:low_level_output	8
../LWIP/Target/ethernetif.c:210:13:low_level_init	7
../LWIP/Target/ethernetif.c:582:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:795:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:735:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:764:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:781:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:170:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:179:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:188:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:531:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:605:7:sys_now	1
../LWIP/Target/ethernetif.c:618:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:685:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:804:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:875:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:897:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:937:6:HAL_ETH_TxFreeCallback	1
