../Middlewares/mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../Middlewares/mongoose/mongoose.c:39:12:mg_base64_decode_single	9
../Middlewares/mongoose/mongoose.c:679:22:trimq	3
../Middlewares/mongoose/mongoose.c:2307:13:is_digit	1
../Middlewares/mongoose/mongoose.c:2311:12:addexp	5
../Middlewares/mongoose/mongoose.c:2323:12:xisinf	3
../Middlewares/mongoose/mongoose.c:2333:12:xisnan	1
../Middlewares/mongoose/mongoose.c:2413:15:mg_lld	9
../Middlewares/mongoose/mongoose.c:2435:15:scpy	3
../Middlewares/mongoose/mongoose.c:2784:12:mg_scmp	3
../Middlewares/mongoose/mongoose.c:2788:20:mg_unlist	2
../Middlewares/mongoose/mongoose.c:2791:20:mg_unpack	6
../Middlewares/mongoose/mongoose.c:2871:15:packed_write	1
../Middlewares/mongoose/mongoose.c:2876:15:packed_seek	2
../Middlewares/mongoose/mongoose.c:2883:13:packed_rename	1
../Middlewares/mongoose/mongoose.c:2888:13:packed_remove	1
../Middlewares/mongoose/mongoose.c:2893:13:packed_mkdir	1
../Middlewares/mongoose/mongoose.c:3124:12:p_stat	1
../Middlewares/mongoose/mongoose.c:3128:13:p_list	1
../Middlewares/mongoose/mongoose.c:3132:14:p_open	1
../Middlewares/mongoose/mongoose.c:3136:13:p_close	1
../Middlewares/mongoose/mongoose.c:3139:15:p_read	1
../Middlewares/mongoose/mongoose.c:3143:15:p_write	1
../Middlewares/mongoose/mongoose.c:3147:15:p_seek	1
../Middlewares/mongoose/mongoose.c:3151:13:p_rename	1
../Middlewares/mongoose/mongoose.c:3155:13:p_remove	1
../Middlewares/mongoose/mongoose.c:3159:13:p_mkdir	1
../Middlewares/mongoose/mongoose.c:3182:12:mg_ncasecmp	7
../Middlewares/mongoose/mongoose.c:3328:13:isx	3
../Middlewares/mongoose/mongoose.c:3355:13:isok	4
../Middlewares/mongoose/mongoose.c:3379:13:vcb	1
../Middlewares/mongoose/mongoose.c:3384:15:clen	14
../Middlewares/mongoose/mongoose.c:3396:20:skiptorn	10
../Middlewares/mongoose/mongoose.c:3547:20:mg_http_status_code_str	64
../Middlewares/mongoose/mongoose.c:4053:13:mg_is_url_safe	8
../Middlewares/mongoose/mongoose.c:4260:13:is_hex_digit	3
../Middlewares/mongoose/mongoose.c:4414:15:roundup	2
../Middlewares/mongoose/mongoose.c:4485:20:escapeseq	2
../Middlewares/mongoose/mongoose.c:4489:13:json_esc	3
../Middlewares/mongoose/mongoose.c:4497:12:mg_pass_string	7
../Middlewares/mongoose/mongoose.c:4511:15:mg_atod	28
../Middlewares/mongoose/mongoose.c:6150:13:logc	1
../Middlewares/mongoose/mongoose.c:6154:13:logs	2
../Middlewares/mongoose/mongoose.c:6183:22:nibble	2
../Middlewares/mongoose/mongoose.c:6267:13:mg_md5_transform	1
../Middlewares/mongoose/mongoose.c:6725:16:varint_size	2
../Middlewares/mongoose/mongoose.c:6734:15:encode_varint	3
../Middlewares/mongoose/mongoose.c:6745:15:decode_varint	4
../Middlewares/mongoose/mongoose.c:6757:12:mqtt_prop_type_by_id	3
../Middlewares/mongoose/mongoose.c:6767:15:get_properties_length	9
../Middlewares/mongoose/mongoose.c:6797:15:get_props_size	1
../Middlewares/mongoose/mongoose.c:7302:13:mg_aton4	9
../Middlewares/mongoose/mongoose.c:12116:23:flash_size	1
../Middlewares/mongoose/mongoose.c:12121:21:is_dualbank	1
../Middlewares/mongoose/mongoose.c:12131:21:flash_unlock	3
../Middlewares/mongoose/mongoose.c:12146:21:flash_page_start	3
../Middlewares/mongoose/mongoose.c:12153:21:flash_is_err	1
../Middlewares/mongoose/mongoose.c:12157:21:flash_wait	2
../Middlewares/mongoose/mongoose.c:12161:21:flash_clear_err	1
../Middlewares/mongoose/mongoose.c:12166:21:flash_bank_is_swapped	1
../Middlewares/mongoose/mongoose.c:12171:25:flash_bank	3
../Middlewares/mongoose/mongoose.c:12466:13:mg_esc	5
../Middlewares/mongoose/mongoose.c:12474:13:mg_escape	1
../Middlewares/mongoose/mongoose.c:12478:15:qcpy	4
../Middlewares/mongoose/mongoose.c:12492:15:bcpy	8
../Middlewares/mongoose/mongoose.c:12510:8:mg_print_hex	2
../Middlewares/mongoose/mongoose.c:12745:17:blk0	1
../Middlewares/mongoose/mongoose.c:12987:13:mg_sha256_chunk	4
../Middlewares/mongoose/mongoose.c:13186:13:mg_sha384_transform	4
../Middlewares/mongoose/mongoose.c:13491:13:tomgaddr	1
../Middlewares/mongoose/mongoose.c:13934:13:can_read	1
../Middlewares/mongoose/mongoose.c:13938:13:can_write	4
../Middlewares/mongoose/mongoose.c:13942:13:skip_iotest	5
../Middlewares/mongoose/mongoose.c:14345:12:mg_tolc	2
../Middlewares/mongoose/mongoose.c:14876:6:aes_init_keygen_tables	11
../Middlewares/mongoose/mongoose.c:14948:12:aes_set_encryption_key	8
../Middlewares/mongoose/mongoose.c:15109:12:aes_cipher	4
../Middlewares/mongoose/mongoose.c:15319:13:gcm_mult	3
../Middlewares/mongoose/mongoose.c:15508:5:gcm_update	8
../Middlewares/mongoose/mongoose.c:15891:12:mg_der_parse	6
../Middlewares/mongoose/mongoose.c:15911:12:mg_der_next	3
../Middlewares/mongoose/mongoose.c:15953:12:mg_der_to_tlv	5
../Middlewares/mongoose/mongoose.c:15975:13:mg_tls_got_record	3
../Middlewares/mongoose/mongoose.c:16609:21:mg_tls_rsa_bits	5
../Middlewares/mongoose/mongoose.c:16762:15:mg_rsa_trim_len	3
../Middlewares/mongoose/mongoose.c:18538:13:initialize_state	1
../Middlewares/mongoose/mongoose.c:18590:13:core_block	2
../Middlewares/mongoose/mongoose.c:18638:13:xor_block	5
../Middlewares/mongoose/mongoose.c:18665:13:chacha20_xor_stream	4
../Middlewares/mongoose/mongoose.c:19143:22:U8TO32	1
../Middlewares/mongoose/mongoose.c:19152:13:U32TO8	1
../Middlewares/mongoose/mongoose.c:19159:13:poly1305_init	1
../Middlewares/mongoose/mongoose.c:19186:13:poly1305_blocks	3
../Middlewares/mongoose/mongoose.c:19263:31:poly1305_finish	3
../Middlewares/mongoose/mongoose.c:19645:13:poly1305_update	8
../Middlewares/mongoose/mongoose.c:19685:32:pad_if_needed	2
../Middlewares/mongoose/mongoose.c:19696:32:write_64bit_int	1
../Middlewares/mongoose/mongoose.c:20501:17:NOT	1
../Middlewares/mongoose/mongoose.c:20502:17:MUX	1
../Middlewares/mongoose/mongoose.c:20505:17:EQ	1
../Middlewares/mongoose/mongoose.c:20509:17:NEQ	1
../Middlewares/mongoose/mongoose.c:20513:17:GT	1
../Middlewares/mongoose/mongoose.c:20519:17:BIT_LENGTH	1
../Middlewares/mongoose/mongoose.c:20529:13:br_enc32be	1
../Middlewares/mongoose/mongoose.c:20536:13:br_ccopy	2
../Middlewares/mongoose/mongoose.c:20574:1:br_i31_add	2
../Middlewares/mongoose/mongoose.c:20593:1:br_i31_sub	2
../Middlewares/mongoose/mongoose.c:20612:1:br_i31_bit_length	2
../Middlewares/mongoose/mongoose.c:20629:1:br_i31_decode	4
../Middlewares/mongoose/mongoose.c:20711:1:br_i31_ninv31	1
../Middlewares/mongoose/mongoose.c:20723:1:br_divrem	2
../Middlewares/mongoose/mongoose.c:20564:17:br_rem	1
../Middlewares/mongoose/mongoose.c:20569:17:br_div	1
../Middlewares/mongoose/mongoose.c:20921:1:br_i31_rshift	3
../Middlewares/mongoose/mongoose.c:21017:1:br_i31_mulacc	3
../Middlewares/mongoose/mongoose.c:21211:15:rsa_trim	3
../Middlewares/mongoose/mongoose.c:21216:12:rsa_i31_len	2
../Middlewares/mongoose/mongoose.c:21228:12:rsa_i31_eq	2
../Middlewares/mongoose/mongoose.c:21598:22:mg_uecc_vli_clear	2
../Middlewares/mongoose/mongoose.c:21609:32:mg_uecc_vli_isZero	3
../Middlewares/mongoose/mongoose.c:21620:32:mg_uecc_vli_testBit	1
../Middlewares/mongoose/mongoose.c:21627:20:vli_numDigits	3
../Middlewares/mongoose/mongoose.c:21639:28:mg_uecc_vli_numBits	3
../Middlewares/mongoose/mongoose.c:21660:22:mg_uecc_vli_set	3
../Middlewares/mongoose/mongoose.c:21671:20:mg_uecc_vli_cmp_unsafe	5
../Middlewares/mongoose/mongoose.c:21687:32:mg_uecc_vli_equal	3
../Middlewares/mongoose/mongoose.c:21715:22:mg_uecc_vli_rshift1	2
../Middlewares/mongoose/mongoose.c:21731:32:mg_uecc_vli_add	3
../Middlewares/mongoose/mongoose.c:21750:32:mg_uecc_vli_sub	3
../Middlewares/mongoose/mongoose.c:21704:29:mg_uecc_vli_cmp	1
../Middlewares/mongoose/mongoose.c:21770:13:muladd	1
../Middlewares/mongoose/mongoose.c:21809:22:mg_uecc_vli_mult	5
../Middlewares/mongoose/mongoose.c:21930:22:mg_uecc_vli_modAdd	3
../Middlewares/mongoose/mongoose.c:21946:22:mg_uecc_vli_modSub	2
../Middlewares/mongoose/mongoose.c:21961:22:mg_uecc_vli_mmod	7
../Middlewares/mongoose/mongoose.c:22007:22:mg_uecc_vli_modMult	1
../Middlewares/mongoose/mongoose.c:22017:22:mg_uecc_vli_modMult_fast	1
../Middlewares/mongoose/mongoose.c:22067:22:mg_uecc_vli_modSquare_fast	1
../Middlewares/mongoose/mongoose.c:22076:13:vli_modInv_update	3
../Middlewares/mongoose/mongoose.c:22090:22:mg_uecc_vli_modInv	8
../Middlewares/mongoose/mongoose.c:22192:13:double_jacobian_default	3
../Middlewares/mongoose/mongoose.c:22241:13:x_side_default	1
../Middlewares/mongoose/mongoose.c:22259:13:mod_sqrt_default	3
../Middlewares/mongoose/mongoose.c:23278:13:vli_mmod_fast_secp256r1	5
../Middlewares/mongoose/mongoose.c:23724:13:vli_mmod_fast_secp384r1	1
../Middlewares/mongoose/mongoose.c:23743:13:apply_z	1
../Middlewares/mongoose/mongoose.c:23754:13:XYcZ_initial_double	2
../Middlewares/mongoose/mongoose.c:23779:13:XYcZ_add	1
../Middlewares/mongoose/mongoose.c:23807:13:XYcZ_addC	1
../Middlewares/mongoose/mongoose.c:23847:13:EccPoint_mult	2
../Middlewares/mongoose/mongoose.c:23891:23:regularize_k	5
../Middlewares/mongoose/mongoose.c:23906:21:mg_uecc_generate_random_int	6
../Middlewares/mongoose/mongoose.c:23932:23:EccPoint_compute_public_key	4
../Middlewares/mongoose/mongoose.c:23980:22:mg_uecc_vli_nativeToBytes	3
../Middlewares/mongoose/mongoose.c:23990:22:mg_uecc_vli_bytesToNative	3
../Middlewares/mongoose/mongoose.c:24124:21:mg_uecc_valid_point	4
../Middlewares/mongoose/mongoose.c:24203:13:bits2int	7
../Middlewares/mongoose/mongoose.c:24240:12:mg_uecc_sign_with_k_internal	11
../Middlewares/mongoose/mongoose.c:24358:13:HMAC_init	3
../Middlewares/mongoose/mongoose.c:24369:13:HMAC_update	1
../Middlewares/mongoose/mongoose.c:24374:13:HMAC_finish	3
../Middlewares/mongoose/mongoose.c:24390:13:update_V	1
../Middlewares/mongoose/mongoose.c:24478:19:smax	1
../Middlewares/mongoose/mongoose.c:24690:15:umaal	1
../Middlewares/mongoose/mongoose.c:24697:15:adc	1
../Middlewares/mongoose/mongoose.c:24703:15:adc0	1
../Middlewares/mongoose/mongoose.c:24713:13:propagate	2
../Middlewares/mongoose/mongoose.c:24725:13:add	2
../Middlewares/mongoose/mongoose.c:24734:13:sub	2
../Middlewares/mongoose/mongoose.c:24747:13:mul	4
../Middlewares/mongoose/mongoose.c:24770:13:sqr	1
../Middlewares/mongoose/mongoose.c:24773:13:mul1	1
../Middlewares/mongoose/mongoose.c:24776:13:sqr1	1
../Middlewares/mongoose/mongoose.c:24780:13:condswap	3
../Middlewares/mongoose/mongoose.c:24793:15:canon	3
../Middlewares/mongoose/mongoose.c:24824:13:ladder_part1	1
../Middlewares/mongoose/mongoose.c:24841:13:ladder_part2	1
../Middlewares/mongoose/mongoose.c:25128:12:isbyte	1
../Middlewares/mongoose/mongoose.c:25356:17:be32	1
../Middlewares/mongoose/mongoose.c:25419:13:mg_ws_mask	4
../Middlewares/mongoose/mongoose.c:27665:20:mg_phy_id_to_str	13
../Middlewares/mongoose/mongoose.c:1085:29:mg_dash_find_token	4
../Middlewares/mongoose/mongoose.c:1075:29:mg_dash_find_user	4
../Middlewares/mongoose/mongoose.c:7295:13:mg_atone	2
../Middlewares/mongoose/mongoose.c:13473:18:tousa	1
../Middlewares/mongoose/mongoose.c:15026:12:aes_set_decryption_key	4
../Middlewares/mongoose/mongoose.c:15063:12:aes_setkey	6
../Middlewares/mongoose/mongoose.c:15366:12:gcm_setkey	6
../Middlewares/mongoose/mongoose.c:15647:6:gcm_zero_ctx	1
../Middlewares/mongoose/mongoose.c:20560:13:br_i31_zero	1
../Middlewares/mongoose/mongoose.c:21064:1:br_i31_montymul	4
../Middlewares/mongoose/mongoose.c:20659:1:br_i31_encode	9
../Middlewares/mongoose/mongoose.c:24851:13:x25519_core	7
../Middlewares/mongoose/mongoose.c:24945:19:urlparse	17
../Middlewares/mongoose/mongoose.c:25361:15:ws_process	10
../Middlewares/mongoose/mongoose.c:1100:13:mg_dash_delete_user	6
../Middlewares/mongoose/mongoose.c:1113:13:mg_dash_delete_users	3
../Middlewares/mongoose/mongoose.c:1473:13:dns_free	2
../Middlewares/mongoose/mongoose.c:1478:13:mdns_free	2
../Middlewares/mongoose/mongoose.c:2859:13:packed_close	2
../Middlewares/mongoose/mongoose.h:824:21:mg_calloc	2
../Middlewares/mongoose/mongoose.c:2846:14:packed_open	4
../Middlewares/mongoose/mongoose.c:1500:15:mg_dns_parse_name_depth	15
../Middlewares/mongoose/mongoose.c:1537:15:mg_dns_parse_name	1
../Middlewares/mongoose/mongoose.c:1803:17:build_srv_name	1
../Middlewares/mongoose/mongoose.c:1769:17:build_name	1
../Middlewares/mongoose/mongoose.c:2863:15:packed_read	2
../Middlewares/mongoose/mongoose.c:12782:13:mg_sha1_transform	2
../Middlewares/mongoose/mongoose.c:15439:5:gcm_start	8
../Middlewares/mongoose/mongoose.c:15572:5:gcm_finish	5
../Middlewares/mongoose/mongoose.c:15615:5:gcm_crypt_and_tag	1
../Middlewares/mongoose/mongoose.c:18703:13:rfc8439_keygen	1
../Middlewares/mongoose/mongoose.c:19710:32:poly1305_calculate_mac	2
../Middlewares/mongoose/mongoose.c:2808:12:is_dir_prefix	6
../Middlewares/mongoose/mongoose.c:2814:12:packed_stat	4
../Middlewares/mongoose/mongoose.c:12527:8:mg_print_esc	3
../Middlewares/mongoose/mongoose.c:15921:12:mg_der_find_oid	7
../Middlewares/mongoose/mongoose.c:20752:1:br_i31_muladd_small	5
../Middlewares/mongoose/mongoose.c:20941:1:br_i31_decode_reduce	6
../Middlewares/mongoose/mongoose.c:21164:1:br_i31_to_monty	2
../Middlewares/mongoose/mongoose.c:21173:1:br_i31_modpow	2
../Middlewares/mongoose/mongoose.c:20882:1:br_i31_reduce	5
../Middlewares/mongoose/mongoose.c:12394:6:mg_pfn_stdout	1
../Middlewares/mongoose/mongoose.c:12577:13:mg_queue_write_len	1
../Middlewares/mongoose/mongoose.c:12569:15:mg_queue_read_len	1
../Middlewares/mongoose/mongoose.c:13506:13:setlocaddr	2
../Middlewares/mongoose/mongoose.c:13594:13:mg_set_non_blocking_mode	1
../Middlewares/mongoose/mongoose.c:13822:13:setsockopts	1
../Middlewares/mongoose/mongoose.c:13879:23:raccept	3
../Middlewares/mongoose/mongoose.c:25132:12:parse_net	10
../Middlewares/mongoose/mongoose.c:57:8:mg_base64_update	3
../Middlewares/mongoose/mongoose.c:73:8:mg_base64_final	4
../Middlewares/mongoose/mongoose.c:84:8:mg_base64_encode	5
../Middlewares/mongoose/mongoose.c:93:8:mg_base64_decode	13
../Middlewares/mongoose/mongoose.c:1484:6:mg_resolve_cancel	5
../Middlewares/mongoose/mongoose.c:1542:8:mg_dns_parse_rr	9
../Middlewares/mongoose/mongoose.c:2175:6:mg_call	3
../Middlewares/mongoose/mongoose.c:2547:15:mg_fs_open	3
../Middlewares/mongoose/mongoose.c:2560:6:mg_fs_close	2
../Middlewares/mongoose/mongoose.c:3636:13:restore_http_cb	1
../Middlewares/mongoose/mongoose.c:2567:15:mg_file_read	5
../Middlewares/mongoose/mongoose.c:2629:6:mg_fs_ls	1
../Middlewares/mongoose/mongoose.c:3194:6:mg_to_size_t	14
../Middlewares/mongoose/mongoose.c:3359:5:mg_http_get_request_len	10
../Middlewares/mongoose/mongoose.c:3369:16:mg_http_get_header	5
../Middlewares/mongoose/mongoose.c:4164:5:mg_http_status	1
../Middlewares/mongoose/mongoose.c:4619:5:mg_json_get	82
../Middlewares/mongoose/mongoose.c:4768:6:mg_json_get_num	4
../Middlewares/mongoose/mongoose.c:4778:6:mg_json_get_bool	4
../Middlewares/mongoose/mongoose.c:4830:7:mg_json_get_b64	6
../Middlewares/mongoose/mongoose.c:4858:6:mg_json_get_long	2
../Middlewares/mongoose/mongoose.c:6145:6:mg_log_set_fn	1
../Middlewares/mongoose/mongoose.c:6188:6:mg_hexdump	6
../Middlewares/mongoose/mongoose.c:6257:6:mg_md5_init	1
../Middlewares/mongoose/mongoose.c:6349:6:mg_md5_update	6
../Middlewares/mongoose/mongoose.c:6384:6:mg_md5_final	2
../Middlewares/mongoose/mongoose.c:6849:8:mg_mqtt_next_prop	23
../Middlewares/mongoose/mongoose.c:7059:5:mg_mqtt_parse	22
../Middlewares/mongoose/mongoose.c:7394:23:mg_alloc_conn	2
../Middlewares/mongoose/mongoose.c:7483:23:mg_wrapfd	2
../Middlewares/mongoose/mongoose.c:7573:6:mg_multicast_restore	1
../Middlewares/mongoose/mongoose.c:12370:8:mg_snprintf	1
../Middlewares/mongoose/mongoose.c:927:6:mg_dash_dir_read	17
../Middlewares/mongoose/mongoose.c:736:12:mg_dash_array_size	4
../Middlewares/mongoose/mongoose.c:975:13:mg_dash_set_file_name	4
../Middlewares/mongoose/mongoose.c:2344:15:mg_dtoa	36
../Middlewares/mongoose/mongoose.c:2451:8:mg_vxprintf	54
../Middlewares/mongoose/mongoose.c:2442:8:mg_xprintf	1
../Middlewares/mongoose/mongoose.c:724:15:mg_print_field_set	4
../Middlewares/mongoose/mongoose.c:702:15:mg_print_field	8
../Middlewares/mongoose/mongoose.c:750:15:mg_dash_print_array	7
../Middlewares/mongoose/mongoose.c:12399:15:print_ip4	1
../Middlewares/mongoose/mongoose.c:12410:8:mg_print_ip4	1
../Middlewares/mongoose/mongoose.c:12431:15:print_mac	1
../Middlewares/mongoose/mongoose.c:12441:15:print_ieee64	1
../Middlewares/mongoose/mongoose.c:12715:15:print_methods	4
../Middlewares/mongoose/mongoose.c:6174:6:mg_log	1
../Middlewares/mongoose/mongoose.c:12361:8:mg_vsnprintf	2
../Middlewares/mongoose/mongoose.c:2584:6:mg_file_write	3
../Middlewares/mongoose/mongoose.c:2620:13:mg_fs_ls_fn	3
../Middlewares/mongoose/mongoose.c:2825:13:packed_list	5
../Middlewares/mongoose/mongoose.c:3644:7:mg_http_etag	1
../Middlewares/mongoose/mongoose.c:4058:8:mg_url_encode	6
../Middlewares/mongoose/mongoose.c:9924:6:mg_ota_device_id	1
../Middlewares/mongoose/mongoose.c:12379:7:mg_vmprintf	1
../Middlewares/mongoose/mongoose.c:2603:6:mg_file_printf	1
../Middlewares/mongoose/mongoose.c:12385:7:mg_mprintf	1
../Middlewares/mongoose/mongoose.c:12436:8:mg_print_mac	1
../Middlewares/mongoose/mongoose.c:12446:8:mg_print_ieee64	1
../Middlewares/mongoose/mongoose.c:12521:8:mg_print_base64	1
../Middlewares/mongoose/mongoose.c:12563:6:mg_queue_init	1
../Middlewares/mongoose/mongoose.c:12583:8:mg_queue_book	7
../Middlewares/mongoose/mongoose.c:12596:8:mg_queue_next	5
../Middlewares/mongoose/mongoose.c:12610:6:mg_queue_add	1
../Middlewares/mongoose/mongoose.c:12326:8:mg_queue_printf	3
../Middlewares/mongoose/mongoose.c:12617:6:mg_queue_del	1
../Middlewares/mongoose/mongoose.c:12640:6:mg_rpc_del	4
../Middlewares/mongoose/mongoose.c:12678:6:mg_rpc_vok	3
../Middlewares/mongoose/mongoose.c:12688:6:mg_rpc_ok	1
../Middlewares/mongoose/mongoose.c:12695:6:mg_rpc_verr	3
../Middlewares/mongoose/mongoose.c:12708:6:mg_rpc_err	1
../Middlewares/mongoose/mongoose.c:12726:6:mg_rpc_list	1
../Middlewares/mongoose/mongoose.c:12889:6:mg_sha1_init	1
../Middlewares/mongoose/mongoose.c:12898:6:mg_sha1_update	4
../Middlewares/mongoose/mongoose.c:12918:6:mg_sha1_final	4
../Middlewares/mongoose/mongoose.c:12974:6:mg_sha256_init	1
../Middlewares/mongoose/mongoose.c:16569:13:init_SHA256	1
../Middlewares/mongoose/mongoose.c:13031:6:mg_sha256_update	3
../Middlewares/mongoose/mongoose.c:16574:13:update_SHA256	1
../Middlewares/mongoose/mongoose.c:13045:6:mg_sha256_final	5
../Middlewares/mongoose/mongoose.c:16330:13:mg_tls_calc_cert_verify_hash	2
../Middlewares/mongoose/mongoose.c:16579:13:finish_SHA256	1
../Middlewares/mongoose/mongoose.c:16585:13:mg_tls_mgf1	2
../Middlewares/mongoose/mongoose.c:13084:6:mg_sha256	1
../Middlewares/mongoose/mongoose.c:13091:6:mg_hmac_sha256	4
../Middlewares/mongoose/mongoose.c:16009:13:mg_tls_derive_secret	3
../Middlewares/mongoose/mongoose.c:13231:6:mg_sha384_init	1
../Middlewares/mongoose/mongoose.c:13256:6:mg_sha384_update	4
../Middlewares/mongoose/mongoose.c:13270:6:mg_sha384_final	6
../Middlewares/mongoose/mongoose.c:13315:6:mg_sha384	1
../Middlewares/mongoose/mongoose.c:14159:6:mg_wakeup	3
../Middlewares/mongoose/mongoose.c:14333:15:mg_str_s	2
../Middlewares/mongoose/mongoose.c:14339:15:mg_str_n	1
../Middlewares/mongoose/mongoose.c:2802:15:mg_unpacked	1
../Middlewares/mongoose/mongoose.c:4097:22:stripquotes	4
../Middlewares/mongoose/mongoose.c:4103:15:mg_http_get_header_var	13
../Middlewares/mongoose/mongoose.c:3228:8:mg_http_next_multipart	22
../Middlewares/mongoose/mongoose.c:4571:8:mg_json_next	31
../Middlewares/mongoose/mongoose.c:4762:15:mg_json_get_tok	2
../Middlewares/mongoose/mongoose.c:7323:13:mg_v4mapped	8
../Middlewares/mongoose/mongoose.c:14114:13:wufn	6
../Middlewares/mongoose/mongoose.c:14349:5:mg_casecmp	3
../Middlewares/mongoose/mongoose.c:14358:15:mg_strdup	4
../Middlewares/mongoose/mongoose.c:12629:6:mg_rpc_add	2
../Middlewares/mongoose/mongoose.c:14372:5:mg_strcmp	7
../Middlewares/mongoose/mongoose.c:684:29:mg_dash_find_field_set	3
../Middlewares/mongoose/mongoose.c:14386:5:mg_strcasecmp	7
../Middlewares/mongoose/mongoose.c:3405:13:mg_http_parse_headers	28
../Middlewares/mongoose/mongoose.c:3441:5:mg_http_parse	36
../Middlewares/mongoose/mongoose.c:14400:6:mg_match	29
../Middlewares/mongoose/mongoose.c:12653:13:mg_rpc_call	5
../Middlewares/mongoose/mongoose.c:12664:6:mg_rpc_process	5
../Middlewares/mongoose/mongoose.c:18089:12:mg_parse_pem	9
../Middlewares/mongoose/mongoose.c:18122:12:mg_parse_pem_certs	13
../Middlewares/mongoose/mongoose.c:14436:6:mg_span	8
../Middlewares/mongoose/mongoose.c:3294:15:mg_http_var	5
../Middlewares/mongoose/mongoose.c:3709:22:guess_content_type	9
../Middlewares/mongoose/mongoose.c:3733:12:getrange	8
../Middlewares/mongoose/mongoose.c:14449:6:mg_str_to_num	34
../Middlewares/mongoose/mongoose.c:780:15:mg_dash_print_endpoint	16
../Middlewares/mongoose/mongoose.c:3333:5:mg_url_decode	11
../Middlewares/mongoose/mongoose.c:3306:5:mg_http_get_var	8
../Middlewares/mongoose/mongoose.c:4075:6:mg_http_creds	9
../Middlewares/mongoose/mongoose.c:4265:12:skip_chunk	14
../Middlewares/mongoose/mongoose.c:4787:8:mg_json_unescape	15
../Middlewares/mongoose/mongoose.c:863:12:mg_dash_parse_field	22
../Middlewares/mongoose/mongoose.c:4817:7:mg_json_get_str	7
../Middlewares/mongoose/mongoose.c:4842:7:mg_json_get_hex	9
../Middlewares/mongoose/mongoose.c:7341:13:mg_aton6	20
../Middlewares/mongoose/mongoose.c:14525:6:mg_timer_init	1
../Middlewares/mongoose/mongoose.c:7497:18:mg_timer_add	2
../Middlewares/mongoose/mongoose.c:14532:6:mg_timer_free	4
../Middlewares/mongoose/mongoose.c:14538:6:mg_timer_expired	5
../Middlewares/mongoose/mongoose.c:14546:6:mg_timer_poll	8
../Middlewares/mongoose/mongoose.c:15305:5:mg_gcm_initialize	1
../Middlewares/mongoose/mongoose.c:15659:5:mg_aes_gcm_encrypt	1
../Middlewares/mongoose/mongoose.c:15678:5:mg_aes_gcm_decrypt	4
../Middlewares/mongoose/mongoose.c:18408:8:mg_tls_pending	2
../Middlewares/mongoose/mongoose.c:18422:6:mg_tls_ctx_init	1
../Middlewares/mongoose/mongoose.c:18426:6:mg_tls_ctx_free	1
../Middlewares/mongoose/mongoose.c:19749:27:mg_chacha20_poly1305_encrypt	3
../Middlewares/mongoose/mongoose.c:19764:27:mg_chacha20_poly1305_decrypt	5
../Middlewares/mongoose/mongoose.c:21581:6:mg_uecc_set_rng	1
../Middlewares/mongoose/mongoose.c:21585:22:mg_uecc_get_rng	1
../Middlewares/mongoose/mongoose.c:21589:5:mg_uecc_curve_private_key_size	2
../Middlewares/mongoose/mongoose.c:21593:5:mg_uecc_curve_public_key_size	1
../Middlewares/mongoose/mongoose.c:23024:15:mg_uecc_secp256r1	1
../Middlewares/mongoose/mongoose.c:23719:15:mg_uecc_secp384r1	1
../Middlewares/mongoose/mongoose.c:24006:5:mg_uecc_make_key	6
../Middlewares/mongoose/mongoose.c:24037:5:mg_uecc_shared_secret	4
../Middlewares/mongoose/mongoose.c:24084:6:mg_uecc_compress	2
../Middlewares/mongoose/mongoose.c:24097:6:mg_uecc_decompress	2
../Middlewares/mongoose/mongoose.c:24148:5:mg_uecc_valid_public_key	1
../Middlewares/mongoose/mongoose.c:24163:5:mg_uecc_compute_public_key	6
../Middlewares/mongoose/mongoose.c:24337:5:mg_uecc_sign	5
../Middlewares/mongoose/mongoose.c:24405:5:mg_uecc_sign_deterministic	8
../Middlewares/mongoose/mongoose.c:24482:5:mg_uecc_verify	11
../Middlewares/mongoose/mongoose.c:24885:5:mg_tls_x25519	5
../Middlewares/mongoose/mongoose.c:24939:6:mg_url_is_ssl	7
../Middlewares/mongoose/mongoose.c:24973:15:mg_url_host	3
../Middlewares/mongoose/mongoose.c:24982:13:mg_url_uri	2
../Middlewares/mongoose/mongoose.c:24987:16:mg_url_port	8
../Middlewares/mongoose/mongoose.c:24999:15:mg_url_user	5
../Middlewares/mongoose/mongoose.c:25009:15:mg_url_pass	3
../Middlewares/mongoose/mongoose.c:25027:6:mg_bzero	3
../Middlewares/mongoose/mongoose.c:4464:8:mg_iobuf_del	5
../Middlewares/mongoose/mongoose.c:7507:6:mg_io_recv	3
../Middlewares/mongoose/mongoose.c:15982:13:mg_tls_drop_record	1
../Middlewares/mongoose/mongoose.c:21223:12:rsa_fail	1
../Middlewares/mongoose/mongoose.c:21235:5:mg_rsa_mod_pow	11
../Middlewares/mongoose/mongoose.c:21263:5:mg_rsa_crt_sign	26
../Middlewares/mongoose/mongoose.c:25113:10:mg_crc32	3
../Middlewares/mongoose/mongoose.c:25164:6:mg_path_is_sane	10
../Middlewares/mongoose/mongoose.c:4219:6:mg_http_start_upload	4
../Middlewares/mongoose/mongoose.c:25179:10:mg_millis	1
../Middlewares/mongoose/mongoose.c:1048:17:mg_dash_make_expiration_time	2
../Middlewares/mongoose/mongoose.c:1095:13:mg_dash_refresh_user	1
../Middlewares/mongoose/mongoose.c:6162:6:mg_log_prefix	5
../Middlewares/mongoose/mongoose.c:989:20:mg_log_http_req	12
../Middlewares/mongoose/mongoose.c:2192:6:mg_error	2
../Middlewares/mongoose/mongoose.c:7266:8:mg_vprintf	2
../Middlewares/mongoose/mongoose.c:7278:8:mg_printf	1
../Middlewares/mongoose/mongoose.c:3617:6:mg_http_reply	3
../Middlewares/mongoose/mongoose.c:1021:13:mg_dash_ota_cb	2
../Middlewares/mongoose/mongoose.c:1183:13:mg_handle_login	2
../Middlewares/mongoose/mongoose.c:1195:13:mg_handle_logout	2
../Middlewares/mongoose/mongoose.c:10017:13:status_fn_2	3
../Middlewares/mongoose/mongoose.c:14320:6:mg_http_serve_ssi	1
../Middlewares/mongoose/mongoose.c:3749:6:mg_http_serve_file	24
../Middlewares/mongoose/mongoose.c:13517:6:mg_getlocaddr	5
../Middlewares/mongoose/mongoose.c:15990:13:mg_tls_drop_message	4
../Middlewares/mongoose/mongoose.c:25438:13:mg_ws_client_handshake	6
../Middlewares/mongoose/mongoose.c:2221:6:mg_ota_flash_begin	7
../Middlewares/mongoose/mongoose.c:2241:6:mg_ota_flash_write	7
../Middlewares/mongoose/mongoose.c:12302:6:mg_ota_write	1
../Middlewares/mongoose/mongoose.c:2262:6:mg_ota_flash_end	9
../Middlewares/mongoose/mongoose.c:12306:6:mg_ota_end	3
../Middlewares/mongoose/mongoose.c:4175:13:mg_upload_handler	16
../Middlewares/mongoose/mongoose.c:4281:13:http_cb	39
../Middlewares/mongoose/mongoose.c:3958:12:uri_to_path2	20
../Middlewares/mongoose/mongoose.c:4018:12:uri_to_path	7
../Middlewares/mongoose/mongoose.c:4033:6:mg_http_serve_dir	5
../Middlewares/mongoose/mongoose.c:4120:6:mg_http_upload	11
../Middlewares/mongoose/mongoose.c:4214:13:mg_upload_default_cb	4
../Middlewares/mongoose/mongoose.c:4418:6:mg_iobuf_resize	7
../Middlewares/mongoose/mongoose.c:3649:13:static_cb	7
../Middlewares/mongoose/mongoose.c:4445:6:mg_iobuf_init	1
../Middlewares/mongoose/mongoose.c:4452:8:mg_iobuf_add	5
../Middlewares/mongoose/mongoose.c:4473:6:mg_iobuf_free	1
../Middlewares/mongoose/mongoose.c:18335:6:mg_tls_free	6
../Middlewares/mongoose/mongoose.c:12342:13:mg_pfn_iobuf_private	5
../Middlewares/mongoose/mongoose.c:12353:6:mg_pfn_iobuf_noresize	1
../Middlewares/mongoose/mongoose.c:12357:6:mg_pfn_iobuf	1
../Middlewares/mongoose/mongoose.c:13730:13:ioalloc	4
../Middlewares/mongoose/mongoose.c:3268:6:mg_http_bauth	7
../Middlewares/mongoose/mongoose.c:7406:6:mg_close_conn	5
../Middlewares/mongoose/mongoose.c:13793:13:close_conn	2
../Middlewares/mongoose/mongoose.c:7535:6:mg_mgr_init	2
../Middlewares/mongoose/mongoose.c:10013:13:status_fn	3
../Middlewares/mongoose/mongoose.c:12285:6:mg_ota_begin	4
../Middlewares/mongoose/mongoose.c:4244:6:mg_http_start_ota	3
../Middlewares/mongoose/mongoose.c:12178:21:mg_stm32h7_erase	6
../Middlewares/mongoose/mongoose.c:12237:21:mg_stm32h7_write	11
../Middlewares/mongoose/mongoose.c:12272:21:single_bank_swap	2
../Middlewares/mongoose/mongoose.c:12210:21:mg_stm32h7_swap	6
../Middlewares/mongoose/mongoose.c:13563:6:mg_io_send	9
../Middlewares/mongoose/mongoose.c:18413:6:mg_tls_flush	3
../Middlewares/mongoose/mongoose.c:13538:13:iolog	7
../Middlewares/mongoose/mongoose.c:13580:6:mg_send	6
../Middlewares/mongoose/mongoose.c:3520:13:mg_http_vprintf_chunk	5
../Middlewares/mongoose/mongoose.c:3533:6:mg_http_printf_chunk	1
../Middlewares/mongoose/mongoose.c:3540:6:mg_http_write_chunk	4
../Middlewares/mongoose/mongoose.c:6426:13:mg_modbus_send_mbap	1
../Middlewares/mongoose/mongoose.c:6436:13:mg_modbus_send_response	21
../Middlewares/mongoose/mongoose.c:6699:13:mqtt_send_header	3
../Middlewares/mongoose/mongoose.c:6712:6:mg_mqtt_send_header	2
../Middlewares/mongoose/mongoose.c:7208:6:mg_mqtt_ping	1
../Middlewares/mongoose/mongoose.c:7212:6:mg_mqtt_pong	1
../Middlewares/mongoose/mongoose.c:6721:13:mg_send_u32	1
../Middlewares/mongoose/mongoose.c:6717:13:mg_send_u16	1
../Middlewares/mongoose/mongoose.c:25330:13:ws_handshake	4
../Middlewares/mongoose/mongoose.c:6513:13:handle_pdu	36
../Middlewares/mongoose/mongoose.c:6622:13:modbus_ev_handler	5
../Middlewares/mongoose/mongoose.c:13628:6:mg_multicast_add	2
../Middlewares/mongoose/mongoose.c:13839:6:mg_connect_resolved	10
../Middlewares/mongoose/mongoose.c:13947:13:mg_iotest	32
../Middlewares/mongoose/mongoose.c:13889:13:accept_conn	9
../Middlewares/mongoose/mongoose.c:13713:13:recv_raw	9
../Middlewares/mongoose/mongoose.c:16208:13:verbose_alert	13
../Middlewares/mongoose/mongoose.c:15880:13:mg_tls_hexdump	2
../Middlewares/mongoose/mongoose.c:16027:13:mg_tls_generate_handshake_keys	1
../Middlewares/mongoose/mongoose.c:16093:13:mg_tls_generate_application_keys	1
../Middlewares/mongoose/mongoose.c:17000:12:mg_tls_client_recv_hello	13
../Middlewares/mongoose/mongoose.c:16226:12:mg_tls_recv_record	17
../Middlewares/mongoose/mongoose.c:17063:12:mg_tls_client_recv_ext	3
../Middlewares/mongoose/mongoose.c:17637:12:mg_tls_client_recv_finish	3
../Middlewares/mongoose/mongoose.c:16872:12:mg_tls_server_recv_finish	3
../Middlewares/mongoose/mongoose.c:18384:6:mg_tls_recv	5
../Middlewares/mongoose/mongoose.c:17089:13:mg_der_debug_cert_name	7
../Middlewares/mongoose/mongoose.c:17106:12:mg_tls_parse_cert_der	74
../Middlewares/mongoose/mongoose.c:17249:12:mg_tls_verify_cert_san	15
../Middlewares/mongoose/mongoose.c:17352:12:mg_tls_verify_cert_cn	3
../Middlewares/mongoose/mongoose.c:17362:12:tls_bundle_find	8
../Middlewares/mongoose/mongoose.c:17287:12:mg_tls_verify_cert_signature	20
../Middlewares/mongoose/mongoose.c:17383:12:mg_tls_recv_cert	41
../Middlewares/mongoose/mongoose.c:17525:12:mg_tls_recv_cert_verify	27
../Middlewares/mongoose/mongoose.c:16144:13:mg_tls_encrypt	10
../Middlewares/mongoose/mongoose.c:16510:13:mg_tls_send_cert	11
../Middlewares/mongoose/mongoose.c:17652:13:mg_tls_client_send_finish	1
../Middlewares/mongoose/mongoose.c:16480:13:mg_tls_server_send_ext	1
../Middlewares/mongoose/mongoose.c:16493:13:mg_tls_server_send_cert_request	1
../Middlewares/mongoose/mongoose.c:16858:13:mg_tls_server_send_finish	2
../Middlewares/mongoose/mongoose.c:16693:13:mg_tls_rsa_sign	20
../Middlewares/mongoose/mongoose.c:16354:12:mg_tls_server_recv_hello	20
../Middlewares/mongoose/mongoose.c:17783:12:mg_rsa_parse_der_int	16
../Middlewares/mongoose/mongoose.c:17893:12:mg_rsa_parse_key	48
../Middlewares/mongoose/mongoose.c:17851:12:mg_parse_ec_private_key	12
../Middlewares/mongoose/mongoose.c:18023:12:mg_parse_pkcs8_key	29
../Middlewares/mongoose/mongoose.c:18186:6:mg_tls_init	46
../Middlewares/mongoose/mongoose.c:18361:6:mg_tls_send	13
../Middlewares/mongoose/mongoose.c:13782:13:write_conn	4
../Middlewares/mongoose/mongoose.c:25035:6:mg_random	3
../Middlewares/mongoose/mongoose.c:16894:13:mg_tls_client_send_hello	14
../Middlewares/mongoose/mongoose.c:16427:13:mg_tls_server_send_hello	5
../Middlewares/mongoose/mongoose.c:25100:7:mg_random_str	5
../Middlewares/mongoose/mongoose.c:1054:29:mg_dash_add_user	3
../Middlewares/mongoose/mongoose.c:16625:13:mg_tls_pss_encode	14
../Middlewares/mongoose/mongoose.c:16767:13:mg_tls_send_cert_verify	13
../Middlewares/mongoose/mongoose.c:17663:13:mg_tls_client_handshake	19
../Middlewares/mongoose/mongoose.c:17713:13:mg_tls_server_handshake	18
../Middlewares/mongoose/mongoose.c:17761:6:mg_tls_handshake	6
../Middlewares/mongoose/mongoose.c:13806:13:connect_conn	4
../Middlewares/mongoose/mongoose.c:13745:13:read_conn	20
../Middlewares/mongoose/mongoose.c:1122:29:mg_dash_authenticate	16
../Middlewares/mongoose/mongoose.c:10024:13:s_firmware_fn	9
../Middlewares/mongoose/mongoose.c:10077:6:mg_ota_poll	7
../Middlewares/mongoose/mongoose.c:13336:10:mg_now	1
../Middlewares/mongoose/mongoose.c:14171:6:mg_mgr_poll	24
../Middlewares/mongoose/mongoose.c:7515:6:mg_mgr_free	4
../Middlewares/mongoose/mongoose.c:25228:10:mg_ntohs	1
../Middlewares/mongoose/mongoose.c:1566:6:mg_dns_parse	16
../Middlewares/mongoose/mongoose.c:1620:13:dns_cb	17
../Middlewares/mongoose/mongoose.c:1675:13:mg_dns_send	6
../Middlewares/mongoose/mongoose.c:2128:13:mdns_query	1
../Middlewares/mongoose/mongoose.c:2142:13:sendmdnsreq	5
../Middlewares/mongoose/mongoose.c:2135:6:mg_mdns_query	1
../Middlewares/mongoose/mongoose.c:1824:17:build_ptr_record	1
../Middlewares/mongoose/mongoose.c:1860:17:build_txt_record	1
../Middlewares/mongoose/mongoose.c:1839:17:build_srv_record	1
../Middlewares/mongoose/mongoose.c:2021:13:handle_mdns_response	10
../Middlewares/mongoose/mongoose.c:7129:13:mqtt_cb	27
../Middlewares/mongoose/mongoose.c:12403:15:print_ip6	1
../Middlewares/mongoose/mongoose.c:12415:8:mg_print_ip6	1
../Middlewares/mongoose/mongoose.c:12420:8:mg_print_ip	2
../Middlewares/mongoose/mongoose.c:12426:8:mg_print_ip_port	1
../Middlewares/mongoose/mongoose.c:25232:10:mg_ntohl	1
../Middlewares/mongoose/mongoose.c:1781:17:build_a_record	3
../Middlewares/mongoose/mongoose.c:1874:13:handle_mdns_query	44
../Middlewares/mongoose/mongoose.c:2060:13:handle_mdns_record	4
../Middlewares/mongoose/mongoose.c:2072:13:mdns_cb	14
../Middlewares/mongoose/mongoose.c:6803:13:mg_send_mqtt_properties	23
../Middlewares/mongoose/mongoose.c:6917:6:mg_mqtt_login	31
../Middlewares/mongoose/mongoose.c:6991:10:mg_mqtt_pub	19
../Middlewares/mongoose/mongoose.c:7028:13:mg_mqtt_sub_unsub	12
../Middlewares/mongoose/mongoose.c:7051:6:mg_mqtt_sub	1
../Middlewares/mongoose/mongoose.c:7055:6:mg_mqtt_unsub	1
../Middlewares/mongoose/mongoose.c:7216:6:mg_mqtt_disconnect	6
../Middlewares/mongoose/mongoose.c:7287:13:mg_atonl	2
../Middlewares/mongoose/mongoose.c:7388:6:mg_aton	5
../Middlewares/mongoose/mongoose.c:1743:6:mg_resolve	5
../Middlewares/mongoose/mongoose.c:7426:23:mg_connect_svc	7
../Middlewares/mongoose/mongoose.c:4394:23:mg_http_connect	1
../Middlewares/mongoose/mongoose.c:10053:6:mg_ota_url_check	6
../Middlewares/mongoose/mongoose.c:9952:13:s_version_fn	17
../Middlewares/mongoose/mongoose.c:7233:23:mg_mqtt_connect	3
../Middlewares/mongoose/mongoose.c:7455:23:mg_connect	1
../Middlewares/mongoose/mongoose.c:1703:6:mg_dnsc_init	4
../Middlewares/mongoose/mongoose.c:1716:13:sendnsreq	6
../Middlewares/mongoose/mongoose.c:13408:23:mg_sntp_connect	2
../Middlewares/mongoose/mongoose.c:13651:6:mg_open_listener	15
../Middlewares/mongoose/mongoose.c:7460:23:mg_listen	6
../Middlewares/mongoose/mongoose.c:2117:23:mg_mdns_listen	2
../Middlewares/mongoose/mongoose.c:4399:23:mg_http_listen	2
../Middlewares/mongoose/mongoose.c:6641:23:mg_modbus_listen	2
../Middlewares/mongoose/mongoose.c:7246:23:mg_mqtt_listen	2
../Middlewares/mongoose/mongoose.c:13340:16:gettimestamp	2
../Middlewares/mongoose/mongoose.c:13346:9:mg_sntp_parse	11
../Middlewares/mongoose/mongoose.c:13393:6:mg_sntp_request	3
../Middlewares/mongoose/mongoose.c:13371:13:sntp_cb	8
../Middlewares/mongoose/mongoose.c:14085:13:mg_socketpair	11
../Middlewares/mongoose/mongoose.c:14137:6:mg_wakeup_init	6
../Middlewares/mongoose/mongoose.c:25146:5:mg_check_ip_acl	7
../Middlewares/mongoose/mongoose.c:25391:15:mkhdr	4
../Middlewares/mongoose/mongoose.c:25236:10:mg_ntohll	1
../Middlewares/mongoose/mongoose.c:25240:6:mg_delayms	2
../Middlewares/mongoose/mongoose.c:25268:6:mg_wifi_scan	2
../Middlewares/mongoose/mongoose.c:25273:6:mg_wifi_connect	1
../Middlewares/mongoose/mongoose.c:25278:6:mg_wifi_disconnect	1
../Middlewares/mongoose/mongoose.c:25282:6:mg_wifi_ap_start	1
../Middlewares/mongoose/mongoose.c:25287:6:mg_wifi_ap_stop	1
../Middlewares/mongoose/mongoose.c:25427:8:mg_ws_send	4
../Middlewares/mongoose/mongoose.c:25461:13:mg_ws_cb	18
../Middlewares/mongoose/mongoose.c:25534:23:mg_ws_connect	3
../Middlewares/mongoose/mongoose.c:25564:6:mg_ws_upgrade	2
../Middlewares/mongoose/mongoose.c:25584:8:mg_ws_wrap	2
../Middlewares/mongoose/mongoose.c:25313:8:mg_ws_vprintf	1
../Middlewares/mongoose/mongoose.c:25321:8:mg_ws_printf	1
../Middlewares/mongoose/mongoose.c:827:6:mg_dash_send_change	14
../Middlewares/mongoose/mongoose.c:1026:13:mg_dash_upload_cb	4
../Middlewares/mongoose/mongoose.c:1205:13:mg_dash_handle_del	10
../Middlewares/mongoose/mongoose.c:1265:13:mg_dash_handle_add	8
../Middlewares/mongoose/mongoose.c:1235:13:mg_dash_handle_mod	10
../Middlewares/mongoose/mongoose.c:899:12:mg_dash_apply	10
../Middlewares/mongoose/mongoose.c:1287:6:mg_dash_ev_handler	57
../Middlewares/mongoose/mongoose.c:27698:6:mg_phy_init	10
../Middlewares/mongoose/mongoose.c:27751:6:mg_phy_up	16
